{
	"id": "c6ae1011-e5a5-dc0d-5fe6-b12fb7d423ee",
	"name": "Homework5",
	"description": "",
	"order": [
		"24112dcf-3efd-51c9-aa59-e7fb75428ee2",
		"1124edfa-e0b8-9c08-0794-e41f14d6a46c",
		"7bca96f0-9375-2e10-3881-8a615cf54c47"
	],
	"folders": [],
	"timestamp": 1460257355411,
	"owner": "319259",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1124edfa-e0b8-9c08-0794-e41f14d6a46c",
			"headers": "",
			"url": "http://flyingpenguin-test.apigee.net/hw4/movie?title=the matrix&reviews=true",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "c6ae1011-e5a5-dc0d-5fe6-b12fb7d423ee",
			"data": null,
			"dataMode": "params",
			"name": "Get movie + reviews",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461469381085,
			"version": 2,
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 269,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "267",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Sun, 24 Apr 2016 03:43:10 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "ETag",
							"key": "ETag",
							"value": "W/\"10b-ZvRbrLkG4gaD/xLwrv5Guw\"",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Apigee Router",
							"description": "A name for the server"
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Express",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\"title\":\"The Matrix\",\"year\":\"1999\",\"actors\":[\"Keanu Reeves\",\"Carrie-Anne Moss\",\"Laurence Fishburne\"],\"reviews\":[{\"name\":\"Scott Meyer\",\"quote\":\"The matrix is an amazing movie\",\"rating\":\"5\"},{\"name\":\"Sean Meyer\",\"quote\":\"The matrix is worth watching\",\"rating\":\"3.5\"}]}",
					"language": "javascript",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "6dd5459e-3057-7d2f-dfd6-c31c6fe242ea",
					"name": "here.",
					"request": {
						"url": "http://flyingpenguin-test.apigee.net/hw4/movie?title=the matrix&reviews=true",
						"headers": [],
						"data": null,
						"method": "GET",
						"dataMode": "params"
					}
				}
			],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "24112dcf-3efd-51c9-aa59-e7fb75428ee2",
			"headers": "",
			"url": "",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "c6ae1011-e5a5-dc0d-5fe6-b12fb7d423ee",
			"data": null,
			"dataMode": "params",
			"name": "HW4, Responces",
			"description": "All things saved under this.",
			"descriptionFormat": "html",
			"time": 1460257420743,
			"version": 2,
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 312,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "132",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Sun, 10 Apr 2016 03:04:05 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "ETag",
							"key": "ETag",
							"value": "\"306256990\"",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Apigee Router",
							"description": "A name for the server"
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Express",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\n  \"movies\": [\n    \"Ex Machina\",\n    \"I, Robot\",\n    \"Terminator 2: Judgment Day\",\n    \"The Matrix\",\n    \"The Imitation Game\"\n  ]\n}",
					"language": "javascript",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "53e2198f-73a0-1e33-940b-c77d22b8a6f1",
					"name": "All Movies",
					"request": {
						"url": "http://flyingpenguin-test.apigee.net/hw4/movies",
						"headers": [],
						"data": null,
						"method": "GET",
						"dataMode": "params"
					}
				},
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 186,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "133",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Sun, 10 Apr 2016 03:04:28 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "ETag",
							"key": "ETag",
							"value": "\"-1095687979\"",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Apigee Router",
							"description": "A name for the server"
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Express",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\n  \"title\": \"The Matrix\",\n  \"year\": \"1999\",\n  \"actors\": [\n    \"Keanu Reeves\",\n    \"Carrie-Anne Moss\",\n    \"Laurence Fishburne\"\n  ]\n}",
					"language": "javascript",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "a16809d6-9a9c-04a5-3328-7988ef29c715",
					"name": "Get A Movie",
					"request": {
						"url": "http://flyingpenguin-test.apigee.net/hw4/movie?title=the matrix",
						"headers": [],
						"data": null,
						"method": "GET",
						"dataMode": "params"
					}
				}
			],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "7bca96f0-9375-2e10-3881-8a615cf54c47",
			"headers": "",
			"url": "http://flyingpenguin-test.apigee.net/hw4/movie?title=the matrix",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "c6ae1011-e5a5-dc0d-5fe6-b12fb7d423ee",
			"data": null,
			"dataMode": "params",
			"name": "get movie",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461469423325,
			"version": 2,
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 133,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "102",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Sun, 24 Apr 2016 03:43:47 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "ETag",
							"key": "ETag",
							"value": "W/\"66-jW7yyOmHOg3kNvwTpQeMUA\"",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Apigee Router",
							"description": "A name for the server"
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Express",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\"title\":\"The Matrix\",\"year\":\"1999\",\"actors\":[\"Keanu Reeves\",\"Carrie-Anne Moss\",\"Laurence Fishburne\"]}",
					"language": "javascript",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "992413d9-16f2-819b-6cee-9c9795879615",
					"name": "here.",
					"request": {
						"url": "http://flyingpenguin-test.apigee.net/hw4/movie?title=the matrix",
						"headers": [],
						"data": null,
						"method": "GET",
						"dataMode": "params"
					}
				}
			],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}