{
	"id": "c6ae1011-e5a5-dc0d-5fe6-b12fb7d423ee",
	"name": "Homework5",
	"description": "",
	"order": [
		"1124edfa-e0b8-9c08-0794-e41f14d6a46c",
		"7bca96f0-9375-2e10-3881-8a615cf54c47",
		"dd17baa6-1497-baef-3242-a720bb466082",
		"e0d003b7-d2b7-bebd-2944-c3b2c6a51a0f",
		"ae7b5adc-10e2-88b9-9cb3-73a70936a6ed"
	],
	"folders": [],
	"timestamp": 1460257355411,
	"owner": "319259",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1124edfa-e0b8-9c08-0794-e41f14d6a46c",
			"headers": "",
			"url": "http://flyingpenguin-test.apigee.net/hw4/movie?title=the matrix&reviews=true",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "c6ae1011-e5a5-dc0d-5fe6-b12fb7d423ee",
			"data": null,
			"dataMode": "params",
			"name": "Get movie + reviews",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461469381085,
			"version": 2,
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 269,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "267",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Sun, 24 Apr 2016 03:43:10 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "ETag",
							"key": "ETag",
							"value": "W/\"10b-ZvRbrLkG4gaD/xLwrv5Guw\"",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Apigee Router",
							"description": "A name for the server"
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Express",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\"title\":\"The Matrix\",\"year\":\"1999\",\"actors\":[\"Keanu Reeves\",\"Carrie-Anne Moss\",\"Laurence Fishburne\"],\"reviews\":[{\"name\":\"Scott Meyer\",\"quote\":\"The matrix is an amazing movie\",\"rating\":\"5\"},{\"name\":\"Sean Meyer\",\"quote\":\"The matrix is worth watching\",\"rating\":\"3.5\"}]}",
					"language": "javascript",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "6dd5459e-3057-7d2f-dfd6-c31c6fe242ea",
					"name": "here.",
					"request": {
						"url": "http://flyingpenguin-test.apigee.net/hw4/movie?title=the matrix&reviews=true",
						"headers": [],
						"data": null,
						"method": "GET",
						"dataMode": "params"
					}
				}
			],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "7bca96f0-9375-2e10-3881-8a615cf54c47",
			"headers": "",
			"url": "http://flyingpenguin-test.apigee.net/hw4/movie?title=the matrix",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "c6ae1011-e5a5-dc0d-5fe6-b12fb7d423ee",
			"data": null,
			"dataMode": "params",
			"name": "get movie",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461469423325,
			"version": 2,
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 133,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "102",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Sun, 24 Apr 2016 03:43:47 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "ETag",
							"key": "ETag",
							"value": "W/\"66-jW7yyOmHOg3kNvwTpQeMUA\"",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Apigee Router",
							"description": "A name for the server"
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Express",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\"title\":\"The Matrix\",\"year\":\"1999\",\"actors\":[\"Keanu Reeves\",\"Carrie-Anne Moss\",\"Laurence Fishburne\"]}",
					"language": "javascript",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "992413d9-16f2-819b-6cee-9c9795879615",
					"name": "here.",
					"request": {
						"url": "http://flyingpenguin-test.apigee.net/hw4/movie?title=the matrix",
						"headers": [],
						"data": null,
						"method": "GET",
						"dataMode": "params"
					}
				}
			],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "ae7b5adc-10e2-88b9-9cb3-73a70936a6ed",
			"headers": "",
			"url": "https://api.usergrid.com/flyingpenguin/sandbox/moviereviews?ql=Name='The Imitation Game'",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "c6ae1011-e5a5-dc0d-5fe6-b12fb7d423ee",
			"data": null,
			"dataMode": "params",
			"name": "get review from BaaS",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461476132894,
			"version": 2,
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 94,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "921",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Sun, 24 Apr 2016 05:35:22 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Apache-Coyote/1.1",
							"description": "A name for the server"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\n  \"action\" : \"get\",\n  \"application\" : \"090084ca-e33c-11e5-b8c8-893e0724b7f0\",\n  \"params\" : {\n    \"ql\" : [ \"Name='The Imitation Game'\" ]\n  },\n  \"path\" : \"/moviereviews\",\n  \"uri\" : \"https://api.usergrid.com/flyingpenguin/sandbox/moviereviews\",\n  \"entities\" : [ {\n    \"uuid\" : \"11c624da-09ce-11e6-90de-0b065e31fd98\",\n    \"type\" : \"moviereview\",\n    \"name\" : \"The Imitation Game\",\n    \"created\" : 1461469134749,\n    \"modified\" : 1461469134749,\n    \"metadata\" : {\n      \"path\" : \"/moviereviews/11c624da-09ce-11e6-90de-0b065e31fd98\"\n    },\n    \"reviews\" : [ {\n      \"name\" : \"Scott Meyer\",\n      \"quote\" : \"Just. Watch. It. Everyone.\",\n      \"rating\" : \"5\"\n    }, {\n      \"name\" : \"Sean Meyer\",\n      \"quote\" : \"Amazing, spock knocks it out of the park\",\n      \"rating\" : \"5\"\n    } ]\n  } ],\n  \"timestamp\" : 1461476122479,\n  \"duration\" : 16,\n  \"organization\" : \"flyingpenguin\",\n  \"applicationName\" : \"sandbox\",\n  \"count\" : 1\n}",
					"language": "javascript",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "173c762a-bf1f-a7f3-2baa-bc634353aefa",
					"name": "here.",
					"request": {
						"url": "https://api.usergrid.com/flyingpenguin/sandbox/moviereviews?ql=Name='The Imitation Game'",
						"headers": [],
						"data": null,
						"method": "GET",
						"dataMode": "params"
					}
				}
			],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "dd17baa6-1497-baef-3242-a720bb466082",
			"headers": "",
			"url": "http://flyingpenguin-test.apigee.net/hw4/movie?title=bad entry",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "c6ae1011-e5a5-dc0d-5fe6-b12fb7d423ee",
			"data": null,
			"dataMode": "params",
			"name": "get movie bad",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461475956095,
			"version": 2,
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 404,
						"name": "Not Found",
						"detail": "The requested resource could not be found but may be available again in the future. Subsequent requests by the client are permissible."
					},
					"time": 314,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "19",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "text/html; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Sun, 24 Apr 2016 05:32:26 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "ETag",
							"key": "ETag",
							"value": "W/\"13-BzDVA+k7OhUAXQPHbwSk4w\"",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Apigee Router",
							"description": "A name for the server"
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Express",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "no such movie found",
					"language": "html",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "4c715403-6680-844b-b241-e8a3a5900788",
					"name": "here",
					"request": {
						"url": "http://flyingpenguin-test.apigee.net/hw4/movie?title=bad entry",
						"headers": [],
						"data": null,
						"method": "GET",
						"dataMode": "params"
					}
				}
			],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "e0d003b7-d2b7-bebd-2944-c3b2c6a51a0f",
			"headers": "",
			"url": "https://api.usergrid.com/flyingpenguin/sandbox/movies?ql=Name='The Imitation Game'",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461476116201,
			"name": "get movie from BaaS",
			"description": "",
			"collectionId": "c6ae1011-e5a5-dc0d-5fe6-b12fb7d423ee",
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 315,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "796",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Sun, 24 Apr 2016 05:33:47 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Apache-Coyote/1.1",
							"description": "A name for the server"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\n  \"action\" : \"get\",\n  \"application\" : \"090084ca-e33c-11e5-b8c8-893e0724b7f0\",\n  \"params\" : {\n    \"ql\" : [ \"Name='The Imitation Game'\" ]\n  },\n  \"path\" : \"/movies\",\n  \"uri\" : \"https://api.usergrid.com/flyingpenguin/sandbox/movies\",\n  \"entities\" : [ {\n    \"uuid\" : \"5239e0ea-fec7-11e5-b974-13b3c27072a9\",\n    \"type\" : \"movie\",\n    \"name\" : \"The Imitation Game\",\n    \"created\" : 1460256773614,\n    \"modified\" : 1460256773614,\n    \"actors\" : [ \"Benedict Cumberbatch\", \"Keira Knightley\", \"Matthew William Goode\" ],\n    \"metadata\" : {\n      \"path\" : \"/movies/5239e0ea-fec7-11e5-b974-13b3c27072a9\"\n    },\n    \"title\" : \"The Imitation Game\",\n    \"year\" : \"2015\"\n  } ],\n  \"timestamp\" : 1461476027052,\n  \"duration\" : 15,\n  \"organization\" : \"flyingpenguin\",\n  \"applicationName\" : \"sandbox\",\n  \"count\" : 1\n}",
					"language": "javascript",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "07fbe5d0-631b-a8d6-1438-ed969213bad0",
					"name": "hrere.",
					"request": {
						"url": "https://api.usergrid.com/flyingpenguin/sandbox/movies?ql=Name='The Imitation Game'",
						"headers": [],
						"data": null,
						"method": "GET",
						"dataMode": "params"
					}
				}
			]
		}
	]
}