{
	"id": "c6ae1011-e5a5-dc0d-5fe6-b12fb7d423ee",
	"name": "Homework4",
	"description": "",
	"order": [
		"24112dcf-3efd-51c9-aa59-e7fb75428ee2"
	],
	"folders": [],
	"timestamp": 1460257355411,
	"owner": "319259",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "24112dcf-3efd-51c9-aa59-e7fb75428ee2",
			"headers": "",
			"url": "",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "c6ae1011-e5a5-dc0d-5fe6-b12fb7d423ee",
			"data": null,
			"dataMode": "params",
			"name": "HW4, Responces",
			"description": "All things saved under this.",
			"descriptionFormat": "html",
			"time": 1460257420743,
			"version": 2,
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 312,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "132",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Sun, 10 Apr 2016 03:04:05 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "ETag",
							"key": "ETag",
							"value": "\"306256990\"",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Apigee Router",
							"description": "A name for the server"
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Express",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\n  \"movies\": [\n    \"Ex Machina\",\n    \"I, Robot\",\n    \"Terminator 2: Judgment Day\",\n    \"The Matrix\",\n    \"The Imitation Game\"\n  ]\n}",
					"language": "javascript",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "53e2198f-73a0-1e33-940b-c77d22b8a6f1",
					"name": "All Movies",
					"request": {
						"url": "http://flyingpenguin-test.apigee.net/hw4/movies",
						"headers": [],
						"data": null,
						"method": "GET",
						"dataMode": "params"
					}
				},
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 186,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "133",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Sun, 10 Apr 2016 03:04:28 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "ETag",
							"key": "ETag",
							"value": "\"-1095687979\"",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Apigee Router",
							"description": "A name for the server"
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Express",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\n  \"title\": \"The Matrix\",\n  \"year\": \"1999\",\n  \"actors\": [\n    \"Keanu Reeves\",\n    \"Carrie-Anne Moss\",\n    \"Laurence Fishburne\"\n  ]\n}",
					"language": "javascript",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "a16809d6-9a9c-04a5-3328-7988ef29c715",
					"name": "Get A Movie",
					"request": {
						"url": "http://flyingpenguin-test.apigee.net/hw4/movie?title=the matrix",
						"headers": [],
						"data": null,
						"method": "GET",
						"dataMode": "params"
					}
				},
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 370,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "13",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "text/html; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Sun, 10 Apr 2016 03:04:47 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Apigee Router",
							"description": "A name for the server"
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Express",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "Deleted Movie",
					"language": "html",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "2ca68094-8efe-48b5-de26-964581b72a11",
					"name": "Delete A Movie",
					"request": {
						"url": "http://flyingpenguin-test.apigee.net/hw4/movie?title=the matrix",
						"headers": [],
						"data": null,
						"method": "DELETE",
						"dataMode": "params"
					}
				},
				{
					"status": "",
					"responseCode": {
						"code": 400,
						"name": "Bad Request",
						"detail": "The request cannot be fulfilled due to bad syntax."
					},
					"time": 363,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "7",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "text/html; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Sun, 10 Apr 2016 03:47:52 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "ETag",
							"key": "ETag",
							"value": "W/\"7-UFqD8iDALfL4XDgQzZzrOA\"",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Apigee Router",
							"description": "A name for the server"
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Express",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "Success",
					"language": "html",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "f915dbe7-9244-7ed8-3f01-3b3e728dd31f",
					"name": "Put a Movie",
					"request": {
						"url": "http://flyingpenguin-test.apigee.net/hw4/movie?title=the matrix",
						"headers": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json"
							}
						],
						"data": "{\r\n  \"actors\": [\r\n    \"Keanu Reeves\",\r\n    \"Carrie-Anne Moss\",\r\n    \"Laurence Fishburne\"\r\n  ],\r\n  \"title\": \"The Matrix\",\r\n  \"year\": \"1999\",\r\n  \"name\": \"The Matrix\"\r\n}",
						"method": "PUT",
						"dataMode": "params"
					}
				},
				{
					"status": "",
					"responseCode": {
						"code": 400,
						"name": "Bad Request",
						"detail": "The request cannot be fulfilled due to bad syntax."
					},
					"time": 72,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "33",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "text/html; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Sun, 10 Apr 2016 03:58:27 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "ETag",
							"key": "ETag",
							"value": "W/\"21-EasemK4CwCKzrK2+uIzBaA\"",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Apigee Router",
							"description": "A name for the server"
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Express",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "You must include the 'year' field",
					"language": "html",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "7fc949c7-3c94-4796-8dad-061bb45407c1",
					"name": "Put without year.",
					"request": {
						"url": "http://flyingpenguin-test.apigee.net/hw4/movie?title=the matrix",
						"headers": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json"
							}
						],
						"data": "{\r\n  \"actors\": [\r\n    \"Keanu Reeves\",\r\n    \"Carrie-Anne Moss\",\r\n    \"Laurence Fishburne\"\r\n  ],\r\n  \"title\": \"The Matrix\"\r\n}",
						"method": "PUT",
						"dataMode": "params"
					}
				}
			],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}